<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Day In My Shoes...</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="bibbs.css">
	</head>
	<body>
	<header>
		<h1><a href="index.html">A Day In My Shoes...</a></h1>
		<div id="logohero"></div>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="poems.html">Poems</a></li>
			<li><a href="daily.html">Daily</a></li>
			<li><a href="reflections.html">Reflections</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
	</nav>
			<div id="wrapper">
		<h1>About Me</h1>
		<br>
		<br>
			<div id="me3hero"></div>
		<p>Hello, My name is Adrienne Bibbs. My purpose for this blog is to inspire. Im creating this website that way I can push out my thoughts and content. As well as to promote my personal growth. Hoping to reach someone with my words. Some interesring facts bout me is that I am a twin. I am a big nerd I love to learn about an and everyhthing. I love to deal with computers. Ive always loved how they would operate/function. I hope to get an career in the IT field as an technican or something in cybersecrity. I have minor pior experience in this field. I am a very passionate and caring person. Some others things that I like to do is write. I love poetry/journaling. It is my outlet to let lose and be creative. I've been writing since I could learn to write. Adrienne also loves nature and meditation. I love exploring different bugs and animals. Anyways I hope you enjoy my website and it helps you! 
		<br>
		<br>
		Thanks, Adrienne Bibbs</p>
	<footer>
		<span class="button2">Next</span>
		<span class="button2">Back</span>
	</footer>
	</div>
	</body>
</html>