<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Day In My Shoes...</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="bibbs.css">
	</head>
	<body>
	<header>
		<h1><a href="index.html">A Day In My Shoes...</a></h1>
		<div id="logohero"></div>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="poems.html">Poems</a></li>
			<li><a href="daily.html">Daily</a></li>
			<li><a href="reflections.html">Reflections</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
		</nav>
			<div id="wrapper">
			<div id="achievementhero"></div>
			<h1>Achievements</h1>
			<p>I've achieved alot of things in my life. Ive been on the deans list here at KCC. As well as the honor roll. Ive always been a good scholar and gotten the best grades. Ive successful became a mangager when I was 18. Achieved personal goals that Ive wanted to reach. Like almost completing school, soon to get my own place, etc. I can properly identify and troubleshoot a computer. Soon to get a job in the IT feild after finsihing school.Ive have gotten a raise at my job. Im putting my poetry out there. Showcasing my "art". Being able to mange better in stressfull situations. Another thing that I am proud of is making this website. This has been an very intersting expierence. I have learned alot from building this site. I am glad that I thought to make this blog. As well as to be apart of this class.There are numerous of things I can go on about. These are just a few things.</p>
			<br>
			<p>This is some background of my achievements on my <a href="https://www.linkedin.com/in/adrienne-b-712604232?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BuUcfitumQi2X3%2FkRK1zr2g%3D%3D">Linkdein</a></p>
		<footer>
			<button class="button2">Next</button>
			<button class="button2">Back</button>
		</footer>
		</div>
	</body>
</html>