* {
	box-sizing: border-box;
}
body { 
		background-color: #F5F5F5;
		font-family: Raleway, Arial, sans serif;
		color: purple;
		margin: 0;
		text-decoration: none;
}
a {
	text-decoration: none;
}
#wrapper { 
			background-color: #FFFFFF;
			margin: auto;
			max-width: 1200px;
			width: 80%;
			padding: 20px;
			background: linear-gradient(to bottom, #FFFFFF, #9999FF);
}
header {
		background-color: #6633CC;
		font-family: Raleway, Arial, sans serif;
		color: #FFFFFF;
		padding: 1em;
		margin: auto;
		text-align: center;
}
header a { 
			text-decoration: none;
}
h1 { 
		text-align: center;
		color: purple;
		font-family: Raleway, Arial, sans serif;
}
h3 { 
		text-align: center;
		color: purple;
		font-family: Raleway, Arial, sans serif;
}
nav {
	position: fixed;
	overflow: hidden;
}
nav a { 
		text-decoration: none; 
}
nav ul {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: .5em;
	padding: .5em; 
}
nav li { 
		width: 100%; 
		border: 1px solid #6633CC;
		padding: 10px 24px;	
		display: block;
		background-color: #cbc3e3;
}
nav li:hover ul { display: block; }
nav a:link { color: #FFFFFF; }
nav a:visted { color: #FFFFFF; }
nav a:hover { color: purple; 
}
main { 
		background-color: #E6E6FA;
		display: block;
}
.button2 { 
		background-color: #FFFFFF;
		color: purple;
		border: 5px solid;
		font-size: 16px;
		background-repeat: no-repeat;
		text-decoration: none;
		padding: 10px 24px;
		display: inline-block;
		cursor: pointer;
}
.rating {
		display: flex;
		justify-content: center;
		align-items: center;
		color: purple;
		font-family: Raleway, Arial, sans serif;
		background-image: radial-gradient(#afc8f9 90%, #fff0), radial-gradient(#ddc1fb 90%, #fff0), radial-gradient(circle at 0 0, #d5e0fa, #e5d5f6);
		background-size: auto;
}
.comment {
		display: block;
		padding: 0.5rem;
		font-size: 2em;
		color: purple;
}
.submit-btn {
}
table { margin: auto;
		border: 1px solid #3399CC;
		width: 90%;
		border-collapse: collapse;
}
td, th { padding: 5px;
	border: 1px solid purple;
}
td { text-align: center; }
tr:nth-of-type(even) { background-color: white; }
footer {
		padding: 1em;
		margin: auto;
		bottom: 0;
		height: 50px;
		font-family: Raleway, Arial, sans serif;
		text-align: center;
}
#logohero {
			background-image: url(images/logo2.jpg);
			background-repeat: no-repeat;
			background-position: right;
			height: 100px;
			width: 104px
}
#mehero {
			background-image: url(images/me.png);
			background-repeat: no-repeat;
			height: 100px;
			width: 184px;
}
#me2hero {
			background-image: url(images/me2.png);
			background-repeat: no-repeat;
			height: 179px;
			width: 100px;
}
#me3hero { 
			background-image: url(images/me3.png);
			background-repeat: no-repeat;
			height: 200px;
			width: 113px;
}
#poemhero { 
			background-image: url(images/poem.png);
			background-repeat: no-repeat;
			height: 200px;
			width: 300px;
}
#contacthero {
				background-image: url(images/contact.png);
				background-repeat: no-repeat;
				height: 100px;
				width: 154px;
}
#achievementhero { 
					background-image: url(images/achievements.png);
					background-repeat: none;
					height: 100px;
					width: 100px;
}
#bookhero { 
					background-image: url(images/book.png);
					background-repeat: none;
					height: 200px;
					width: 299px;
}
#mobile { display: none; }
#desktop { display: none; }
section { 
			text-align: center; 
			padding-left: .5em; 
			padding-right: .5em;
}
form { display: flex;
		flex-direction: column;
		padding-left: 1em; width: 80%;
		grid-template-rows: auto;
		grid-template-columns: 6em 1fr;
		background-color: white;
		color: purple;
		font-family: Raleway, Arial, sans serif;
		width: 60%; min-width: 20em;
		margin: auto;
}
input, textarea { margin-bottom: .5em; }
input[type="contact"] { grid-column: 2 / 3;
						width: 10em; margin-left: 0;
}
@media (max-width: 600px) {
	body { 
		display: none; 
		font-size: 14px; }
	h1 { 
		font-size: 2em;
		letter-spacing: .25em;}
	nav ul { 
		display: flex;
		padding: 2em;
		justify-content: space-between;
		flex-direction: column; }
	nav li { 
		border-bottom: none;
		width: 10em; }
	section { 
		padding-left: 2em;
		padding-right: 2em; }
	#mobile { display: none; }
	#desktop { display: none; }
	#logohero, #mehero, #me2hero, #me3hero, #poemhero, #contacthero, #achievementhero, #bookhero, { background-size: 50% 50%; }
}
@media (min-width: 1024px) {
	body { background: linear-gradient(to bottom, #FFFFFF 20% , #9999FF 60%) ; }
	nav ul { padding-left: 10%;
			padding-right: 10%; }
	#wrapper { margin: auto;
				width: 80%; }
} 