<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Day In My Shoes...</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="bibbs.css">
	</head>
	<body>
	<header>
		<h1><a href="index.html">A Day In My Shoes...</a></h1>
		<div id="logohero"></div>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="poems.html">Poems</a></li>
			<li><a href="daily.html">Daily</a></li>
			<li><a href="reflections.html">Reflections</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
		</nav>
			<div id="wrapper">
			<div id="contacthero"></div>
		<h1>Contact Me!</h1>
	<br>
	<form action="mailto:adriennebibbs@gmail.com">
		<label for="myName">Name:</label>
		<input type="text" name="myName" id="myName" placeholder="Enter Name">
		<br>
		<label for="myEmail">Email:</label>
		<input type="text" name="myEmail" id="myEmail" placeholder="Enter E-mail">
		<br>
		<label for="mySubject">Subject:</label>
		<input type="text" name="mySubject" id="mySubject">
		<br>
		<label for="myComments">Comments:</label>
		<textarea name="myComments" id="myComments"></textarea>
		<br>
		<input type="submit" value="Contact">
	</form>
	<footer>
		Copyright &copy; 2025 A Day In My Shoes...<br>
			<a href="mailto:adrienebibbs@gmail.com">adriennebibbs@gmail.com</a>
			<br>
			<br>
			<button class="button2">Next</button>
			<button class="button2">Back</button>
	</footer>
	</div>
	</body>
</html>