<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Day In My Shoes...</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="bibbs.css">
	</head>
	<body>
	<header>
		<h1><a href="index.html">A Day In My Shoes...</a></h1>
		<div id="logohero"></div>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="poems.html">Poems</a></li>
			<li><a href="daily.html">Daily</a></li>
			<li><a href="reflections.html">Reflections</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
		</nav>
			<div id="wrapper">
			<div id="bookhero"></div>
			<h1>Entries/Prompts</h1>
			<h3>Enteries</h3>
			<p>Nov 16, 2025</p>
			<br>
			<p>Today was a good day. I started my day by getting ready for work. I went outside to ground myself. It was peaceful and relaxed. I enjoyed myself. I then went to work. We were getting slammed when I went in. Time dragged today at work. I felt like we were there for a decade. Me and my coworkers joked around. We were dying of lauguther. Eventually it was time to go. We closed up shop and we on our merry way. I got home and winded down from the day. Me and my mom were talking about our days and what happend. Then I showered and go right to doing homework.</p>
			<br>
			<p>Dec 11, 2025</p>
			<br>
			<p>Hey, Its currently 3:55 a.m. I am putting the final touches onto this site. This semster felt like it was a century.Good thing I powered through and did my best. Thankfuly we are about to go on winter break soon. I will have some time to relax and not have to worry about doing homework for awhile. My mood for the moment is that I am exhasted and also wished I did a little better. Me saying that because I didnt try my harest this time around. I couldve been a little more studios thann I thought I was. I was too busy going to work. Thst made me spend less time doing homework. I hope the dafy at work goes well today. I know we are going to be decently busy. Lets hope we dont get slammed bad.</p>
			<h3>Prompts</h3>
			<p>What's the best thing thats happened to u recently?</p>
			<p>Think of a time where you felt your inner child being relased?</p>
			<p>Whats something that altered your mind?</p>
	<footer>
		<button class="button2">Next</button>
		<button class="button2">Back</button>
	</footer>
	</div>
	</body>
</html>