<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Day In My Shoes...</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="bibbs.css">
	</head>
	<body>
	<header>
		<h1><a href="index.html">A Day In My Shoes...</a></h1>
		<div id="logohero"></div>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="poems.html">Poems</a></li>
			<li><a href="daily.html">Daily</a></li>
			<li><a href="reflections.html">Reflections</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
		</nav>
			<div id="wrapper">
			<div id="feedbackhero"</div>
			<br>
			<br>
		<form action="mailto:adriennebibbs@gmail.com" id="feedbackForm">
			<div class="rating">
			<input type="radio" id="star5" name="rating" value="5">
			<label for="star5">&#9733;</label>
			<input type="radio" id="star4" name="rating" value="4">
			<label for="star4">&#9733;</label>
			<input type="radio" id="star3" name="rating" value="3">
			<label for="star3">&#9733;</label>
			<input type="radio" id="star2" name="rating" value="2">
			<label for="star2">&#9733;</label>
			<input type="radio" id="star1" name="rating" value="1">
			<label for="star1">&#9733;</label>
		</div>
		<div class="comment">
			<label for="comment">Feedback:</label>
			<textarea id="comment" name="comment"></textarea>
		</div>
			<button type="submit" class="submit-btn">Submit</button>
		</form>
	<footer>
		Copyright &copy; 2025 A Day In My Shoes...<br>
			<a href="mailto:adrienebibbs@gmail.com">adriennebibbs@gmail.com</a>
	</footer>
	<br>
	<footer>
		<button class="button2">Next</button>
		<button class="button2">Back</button>
	</footer>
	</div>
	</body>
</html>