<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Day In My Shoes...</title>
		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device=width, initial-scale=1.0">
		<link rel="stylesheet" href="bibbs.css">
	</head>
	<body>
	<header>
		<h1><a href="index.html">A Day In My Shoes...</a></h1>
		<div id="logohero"></div>
	</header>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="poems.html">Poems</a></li>
			<li><a href="daily.html">Daily</a></li>
			<li><a href="reflections.html">Reflections</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
		</nav>
			<div id="wrapper">
		<main>
			<div>
			<p>Hello, My name is Adrienne! You have now entered into my personal blog.</p>
			</div>
			<div>
			<p>This website is a creative/safe space for all kinds of people.</p>
			</div>
		<div id="mehero"></div>
		<div id="me2hero"></div>
		</main>
		<footer>
			<button class="button2">Next</button>
		</footer>
		</div>
	</body>
</html>