<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Day In My Shoes...</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="bibbs.css">
	</head>
	<body>
	<header>
		<h1><a href="index.html">A Day In My Shoes...</a></h1>
		<div id="logohero"></div>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="poems.html">Poems</a></li>
			<li><a href="daily.html">Daily</a></li>
			<li><a href="reflections.html">Reflections</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
		</nav>
			<div id="wrapper">
			<div id="poemhero"></div>
	<p>Untitled: by Me</p>
	<br>
	<br>
	<p>Trees, birds, bugs, & animals, they're all beautiful.
	<br>
	Their nature,
	<br>
	Nature is a wonderful thing
	<br>
	Everyone should embrace nature & love it
	<br>
	<br>
	<br>
	Being in nature is peaceful
	<br>
	We are all apart of it, We are one
	<br>
	One unit seeing, feeling, & expericing everything together.
	<br>
	<br>
	Once you realize this you will see & love everything
	<br>
	Spreading it everywhere you go
	<br>
	Endless love for the world
	<br>
	<br>
	<br>
	This world is filled with too much fear, hate/violence, & guilt
	<br>
	Stop! Let that go!
	<br>
	Come together fight back for the right things
	<br>
	Bring down the evil & things bringing us down
	<br>
	<br>
	We are supposed to be free! You think you are but you arent, We are living by "his" rules & laws
	<br>
	They are pointless & outdated, We need to take back what's ours we desrve to be free!</p>
	<footer>
		<button class="button2">Next</button>
		<button class="button2">Back</button>
	</footer>
	</div>
	</body>
</html>