<!DOCTYPE html>
<html lang="en">
	<head>
		<title>A Day In My Shoes...</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="bibbs.css">
	</head>
	<body>
	<header>
		<h1><a href="index.html">A Day In My Shoes...</a></h1>
		<div id="logohero"></div>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="achievements.html">Achievements</a></li>
			<li><a href="poems.html">Poems</a></li>
			<li><a href="daily.html">Daily</a></li>
			<li><a href="reflections.html">Reflections</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="feedback.html">Feedback</a></li>
		</ul>
		</nav>
			<div id="wrapper">
			<h1>Reflections</h1>
			<br>
			<p>Nov 30,2025</p>
			<br>
			<p>I'm going to be reflecting on this overall experience with website and my week. When started the project and coming up with the idea of this blog I thought this would be a piece of cake. As I began to start planning and laying it out. I started to see that it was a little tougher than I thought. This has been a challenging but useful experience. I can really use this skills for making this site to make more in the future. The most challenging part was fixing the gliches in the site.I'm glad I got to do something like this. As of for my week, Things were good. I worked alot. I learned that I've been very stressed but i'm taking the time to work that out. Somethings that i've learned that I need to stop procarinating nd get to things imedatily. Thats common sense. Not doing so will leave me rushing in the end and I wont be happy with the results.</p>
			<br>
			<p>Ive noticed that I really want to be alone. It's nice to have other peoples company but at the moment I need to focus more on me. Gotta start focused on things in my life and piortize them to get to where I want to be. I wont stay like this it's just what I want for now. Need to isolate and rest to get my goals and thing straighten out. I dont want to stay stagnat. Just wanna flow effortless.</p>
			<br>
			<table>
				<tr>
					<th>Website Reflection</th>
					<th>Desricption</th>
				</tr>
				<tr>
					<th>Mood</th>
					<th class="text">My overall mood is Satified. I am pretty happy with the work I am going to put out there.</th>
				</tr>
				<tr>
					<th>Week</th>
					<th class="text">This week was overall a good one. Ut was a little stressful but I got through.</th>
				</tr>
				<tr>
					<th>Website</th>
					<th class="text">I feel like I couldve did a better job with this website. I put a decent amount of effort into it. I am happy that I actually did it though. This was a good learning experience.</th>
			</table>
		<footer>		
			<button class="button2">Next</button>
			<button class="button2">Back</button>
		</footer>
		</div>
	</body>
</html>